// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CatYears2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1300}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{307, 414}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CatYears2 */ = {
		activeExec = 0;
		executables = (
			8F6FA61A12C279D7005F9CE0 /* CatYears2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CatYears2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 580}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CatYears2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3354}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1246}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 8F6FA61A12C279D7005F9CE0 /* CatYears2 */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CatYears2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CatYears2 */,
		);
		codeSenseManager = 8F6FA62712C279F5005F9CE0 /* Code sense */;
		executables = (
			8F6FA61A12C279D7005F9CE0 /* CatYears2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317011316;
			PBXWorkspaceStateSaveDate = 317011316;
		};
		perUserProjectItems = {
			8F6FA63312C28D8D005F9CE0 /* PBXBookmark */ = 8F6FA63312C28D8D005F9CE0 /* PBXBookmark */;
			8F6FA63412C28D8D005F9CE0 /* PBXBookmark */ = 8F6FA63412C28D8D005F9CE0 /* PBXBookmark */;
			8FA48B3112CB8CA900DE9D09 /* PBXBookmark */ = 8FA48B3112CB8CA900DE9D09 /* PBXBookmark */;
			8FB6F57C12E5368E00B53296 /* PBXTextBookmark */ = 8FB6F57C12E5368E00B53296 /* PBXTextBookmark */;
			8FB6F57D12E5368E00B53296 /* PBXTextBookmark */ = 8FB6F57D12E5368E00B53296 /* PBXTextBookmark */;
			8FB6F57E12E5368E00B53296 /* PBXTextBookmark */ = 8FB6F57E12E5368E00B53296 /* PBXTextBookmark */;
			8FCF3AA812DD46E000DAB235 /* PBXTextBookmark */ = 8FCF3AA812DD46E000DAB235 /* PBXTextBookmark */;
			8FCF3AB112DD50FA00DAB235 /* PBXBookmark */ = 8FCF3AB112DD50FA00DAB235 /* PBXBookmark */;
			8FCF3AB212DD50FA00DAB235 /* PBXBookmark */ = 8FCF3AB212DD50FA00DAB235 /* PBXBookmark */;
			8FCF3C1D12E127D700DAB235 /* PlistBookmark */ = 8FCF3C1D12E127D700DAB235 /* PlistBookmark */;
			8FCF891212C3B87800D4BD2C /* PBXBookmark */ = 8FCF891212C3B87800D4BD2C /* PBXBookmark */;
			8FCF891312C3B87800D4BD2C /* PBXBookmark */ = 8FCF891312C3B87800D4BD2C /* PBXBookmark */;
			8FCF891412C3B87800D4BD2C /* PBXBookmark */ = 8FCF891412C3B87800D4BD2C /* PBXBookmark */;
			8FCF891612C3B87800D4BD2C /* PBXBookmark */ = 8FCF891612C3B87800D4BD2C /* PBXBookmark */;
			8FCF891712C3B87800D4BD2C /* PBXBookmark */ = 8FCF891712C3B87800D4BD2C /* PBXBookmark */;
			8FCF891812C3B87800D4BD2C /* PBXBookmark */ = 8FCF891812C3B87800D4BD2C /* PBXBookmark */;
			8FCF891A12C3B87800D4BD2C /* PBXBookmark */ = 8FCF891A12C3B87800D4BD2C /* PBXBookmark */;
			8FCF891B12C3B87800D4BD2C /* PBXBookmark */ = 8FCF891B12C3B87800D4BD2C /* PBXBookmark */;
		};
		sourceControlManager = 8F6FA62612C279F5005F9CE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8F6FA61A12C279D7005F9CE0 /* CatYears2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CatYears2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F6FA62612C279F5005F9CE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F6FA62712C279F5005F9CE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F6FA63312C28D8D005F9CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F6FA62412C279F5005F9CE0 /* Screen shot 2010-12-22 at 1.22.39 PM.png */;
	};
	8F6FA63412C28D8D005F9CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F6FA62B12C281F0005F9CE0 /* Screen shot 2010-12-22 at 1.57.53 PM.png */;
	};
	8FA48B3112CB8CA900DE9D09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FCF894812C3C3FE00D4BD2C /* Sugar Button.png */;
	};
	8FB6F57C12E5368E00B53296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CatYears2ViewController.h */;
		name = "CatYears2ViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	8FB6F57D12E5368E00B53296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CatYears2ViewController.m */;
		name = "CatYears2ViewController.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1172;
		vrLoc = 774;
	};
	8FB6F57E12E5368E00B53296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CatYears2ViewController.m */;
		name = "CatYears2ViewController.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	8FCF3AA812DD46E000DAB235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CatYears2AppDelegate.m */;
		name = "CatYears2AppDelegate.m: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	8FCF3AB112DD50FA00DAB235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FCF88BD12C2F18A00D4BD2C /* Icon.png */;
	};
	8FCF3AB212DD50FA00DAB235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FCF3AAB12DD46FF00DAB235 /* Icon@2x.png */;
	};
	8FCF3C1D12E127D700DAB235 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CatYears2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ericblanton/Documents/CatYears2/CatYears2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8FCF88AD12C2EB6400D4BD2C /* Screen shot 2010-12-22 at 9.27.50 PM.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	8FCF891212C3B87800D4BD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FCF883312C29DBC00D4BD2C /* Screen shot 2010-12-22 at 3.55.49 PM.png */;
	};
	8FCF891312C3B87800D4BD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FCF889612C2DE1E00D4BD2C /* Screen shot 2010-12-22 at 8.30.49 PM.png */;
	};
	8FCF891412C3B87800D4BD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FCF88AD12C2EB6400D4BD2C /* Screen shot 2010-12-22 at 9.27.50 PM.png */;
	};
	8FCF891612C3B87800D4BD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FCF883812C29F1700D4BD2C /* SugarButton.png */;
	};
	8FCF891712C3B87800D4BD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F6FA62F12C28428005F9CE0 /* Screen shot 2010-12-22 at 2.07.24 PM.png */;
	};
	8FCF891812C3B87800D4BD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FCF88C112C2F2E900D4BD2C /* Default.png */;
	};
	8FCF891A12C3B87800D4BD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FCF88DB12C3917800D4BD2C /* Icon-72.png */;
	};
	8FCF891B12C3B87800D4BD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F6FA62D12C2839A005F9CE0 /* Screen shot 2010-12-22 at 2.05.02 PM.png */;
	};
}
